{
  "name": "statement-tools",
  "version": "1.0.0",
  "description": "Upload bank statements, parse via YFW AI, get merged CSV",
  "author": "YourFinanceWORKS",
  "license": "AGPLv3",
  "license_tier": "agpl",
  "database_tables": [],
  "permitted_core_tables": ["export_destination_configs", "batch_processing_jobs", "batch_file_processing"],
  "api_routes": [
    {
      "path": "/api/v1/statement-tools/statements/upload",
      "methods": [
        "POST"
      ],
      "description": "Upload multiple bank statements (PDF/CSV) for AI parsing"
    },
    {
      "path": "/api/v1/statement-tools/statements/download/{token}",
      "methods": [
        "GET"
      ],
      "description": "Download merged statement CSV (valid 1 hour)"
    }
  ],
  "features": [
    "upload_portal"
  ]
}
